=================
Total: 32TL 
13, 13, 6
=================
Total: 32TL 
13, 13, 3, 3
=================
Total: 34TL 
13, 18, 3
=================
Total: 34TL 
13, 21
=================
Total: 34TL 
13, 6, 6, 6, 3
=================
Total: 34TL 
13, 6, 6, 3, 3, 3
=================
Total: 34TL 
13, 6, 3, 3, 3, 3, 3
=================
Total: 34TL 
13, 3, 3, 3, 3, 3, 3, 3
=================
Total: 33TL 
18, 6, 6, 3
=================
Total: 33TL 
18, 6, 3, 3, 3
=================
Total: 33TL 
18, 3, 3, 3, 3, 3
=================
Total: 33TL 
21, 6, 6
=================
Total: 33TL 
21, 6, 3, 3
=================
Total: 33TL 
21, 3, 3, 3, 3
=================
Total: 33TL 
6, 6, 6, 6, 6, 3
=================
Total: 33TL 
6, 6, 6, 6, 3, 3, 3
=================
Total: 33TL 
6, 6, 6, 3, 3, 3, 3, 3
=================
Total: 33TL 
6, 6, 3, 3, 3, 3, 3, 3, 3
=================
Total: 33TL 
6, 3, 3, 3, 3, 3, 3, 3, 3, 3
=================
Total: 33TL 
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
